# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yumetsuki/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumetsuki/chatapp/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/yumetsuki/chatapp/adapters/: ChatMessageAdapter.java  FriendListAdapter.java  HomePageTabPagesAdapter.java  NewFriendRequestAdapter.java
app/src/main/java/com/yumetsuki/chatapp/model/: Friend.java  FriendRequest.java
app/src/main/java/com/yumetsuki/chatapp/net/: RxRetrofit.java
app/src/main/java/com/yumetsuki/chatapp/net/api/: AuthService.java  ChatService.java  SocialService.java
app/src/main/java/com/yumetsuki/chatapp/net/protocol/: CommonResponse.java
app/src/main/java/com/yumetsuki/chatapp/net/protocol/req/: AcceptRequestReq.java  AddFriendReq.java  DeleteFriendReq.java  DenyRequestReq.java  LoginReq.java  RegisterReq.java  SendMessageReq.java
app/src/main/java/com/yumetsuki/chatapp/net/protocol/resp/: AcceptRequestMessage.java  AddFriendMessage.java  DeleteFriendMessage.java  DenyRequestMessage.java  FriendMessage.java  (+5 more)
app/src/main/java/com/yumetsuki/chatapp/pages/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/yumetsuki/chatapp/pages/home/: ContactsTabFragment.java  HomeFragment.java  NewFriendMessageTabFragment.java
app/src/main/java/com/yumetsuki/chatapp/pages/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/yumetsuki/chatapp/repo/: AuthRepository.java  ChatRepository.java  SocialRepository.java
app/src/main/java/com/yumetsuki/chatapp/utils/: EncryptionUtils.java  StringUtils.java  TipType.java
app/src/main/res/layout/: activity_main.xml  dialog_add_friend.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  item_friend_list_adapter.xml  item_new_friend_request_adapter.xml  item_others_text_message_adapter.xml  item_own_text_message_adapter.xml  tab_view_contacts.xml  tab_view_new_friend_message.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yumetsuki/chatapp/: ExampleUnitTest.java
(+4 files in other folders)
